* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #1a1a1a;
    color: #fff;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 100%;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Exo', Helvetica, sans-serif;
    font-weight: bold;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
    line-height: 1.5rem;
}

img {
    max-width: 100%;
    height: auto;
}

.highlight {
    color: #fec10b !important;
}

.primary {
    display: inline-block;
    background: #fec10b;
    color: #000;
    text-decoration: none;
    border-radius: 0.25rem;
    padding: 0.75rem 2rem;
    font-family: 'Exo', Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 2rem;
    transition: all 0.2s;
}

.primary:hover {
    background-color: #efb301;
}

/* Header */

header {
    position: fixed;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1a1a1a;
    width: 100%;
    box-shadow: 0 0 0.75rem rgba(0, 0, 0, 0.5);
    padding: 0.75rem 2rem;
}

header .logo {
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    transition: color 0.3s;
    flex: 1 1 auto;
}

header .logo:hover {
    color: #ddd;
}

header nav ul {
    display: flex;
    list-style: none;
}
header nav ul li {
    padding-left: 1rem;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

#nav-icon {
    color: #fff;
    text-decoration: none;
}

#nav-icon:focus,
#nav-icon:hover {
    outline: none;
    color: #ddd;
}

/* Homepage */

main {
    padding: 3.5rem 0;
}

main.homepage {
    display: grid;
    grid-template-columns: 1fr;
}

.introduction {
    margin-bottom: -4rem;
    padding: 2rem 2rem 0;
    background: linear-gradient(#1a1a1a, #000, #000);
}

.introduction img.headshot {
    height: 20rem;
    max-width: 30rem;
    width: 100%;
    object-fit: cover;
    object-position: top;
    margin: 2rem auto 0;
    display: block;
}

@keyframes cta-beat {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.introduction .primary:hover {
    animation: cta-beat 0.6s ease-in-out infinite;
    transition: all 0.3;
}

section.details > * {
    padding: 0 2rem;
}

.details > .section-padder {
    max-height: 7.25rem;
    width: 100%;
    object-fit: cover;
    padding: 0;
    margin: 4rem 0 2rem;
    opacity: 50%;
    /* filter: grayscale(100%); */
}

.details h2 {
    text-decoration: double underline;
    margin-bottom: 2rem;
}

.details ol {
    list-style: none;
}

.details h3 {
    color: #fec10b;
}

.details section {
    margin-top: 1rem;
    padding-left: 1rem;
}

.details section ul {
    margin-left: 0;
    list-style: none;
    position: relative;
    left: 1.25rem;
}

.details section ul li {
    position: relative;
    margin-bottom: 0.25rem;
}

.details section ul li::before {
    content: '\f058';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    left: -1.25rem;
    font-size: 0.875rem;
    top: 0.25rem;
    color: #fec10b;
}

.details > ul {
    list-style: none;
}

.details > ul a {
    font-weight: bold;
    display: block;
    color: #fff;
    text-decoration: none;
}

.details > ul a:hover {
    text-decoration: underline;
}

.details > ul a.highlight {
    margin-bottom: 0.75rem;
}

footer {
    background: #fff;
    color: #000;
    padding: 2rem;
    text-align: center;
}

/* About Page */

.content h1 {
    background: linear-gradient(rgba(0, 0, 0, 0.699), #1a1a1a), url(../images/laptop.jpg);
    background-size: cover;
    padding: 7.25rem 2rem;
    text-align: center;
}

.content .container > p {
    margin: 2rem 0;
    padding: 2rem;
}

.content img.headshot {
    border-radius: 50%;
    display: block;
    width: 20rem;
    height: 20rem;
    margin: auto;
    object-fit: cover;
    object-position: top;
}

.content .details {
    margin-top: 4rem;
}

.content img.hobbies {
    display: none;
    float: left;
    border-radius: 50%;
    object-fit: cover;
    object-position: left;
    opacity: 0.5;
    position: relative;
}

.content img.hobbies + img.hobbies {
    float: right;
    left: auto;
}

/* Menu */

nav.menu-desktop {
    display: none;
}

@media (min-width: 48em) {
    #nav-icon,
    nav#menu {
        display: none;
    }
    nav.menu-desktop {
        display: block;
    }

    nav.menu-desktop .Selected a {
        color: #fec10b;
    }
}

/* Contact Page */

.contact-links {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 2rem;
}

.contact-links a {
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: block;
    transition: transform 0.3s;
}

.icon-wrapper-round {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background: #fec10b;
    border-radius: 50%;
    color: #000;
    font-size: 2rem;
    margin: 0 0 0.5rem;
}

.contact-links a:hover {
    transform: translateY(-1rem);
}

.contact-links a:hover .icon-wrapper-round {
    background: #efb301;
}

form {
    background: #fff;
    color: #000;
    padding: 2rem;
    border-radius: 0.25rem;
    max-width: calc(100% - 4rem);
    margin: 2rem auto;
    box-shadow: rgba(0, 0, 0, 0.5);
}

form label {
    display: block;
    font-weight: bolder;
    margin: 0 0 0.5rem;
}

form input,
form textarea {
    display: block;
    padding: 0.25rem 0.5rem;
    width: 100%;
    margin: 0 0 1rem;
    border-radius: 0.25rem;
    border-width: 1px;
}

form > button {
    background-color: #fec10b;
    border: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
}

form > button:hover {
    background: #efb301;
}

.map {
    display: none;
}

/* Portfolio */
.portfolio .card {
    display: grid;
    grid-template-areas: "image image"
    "title title"
    "tagline tagline"
    "empty total"
    "cta cta";
    background: #fff;
    border-radius: 00.25rem;
    width: calc(100% - 4rem);
    margin: 4rem auto;
    overflow: hidden;
    color: #000;
}

.portfolio .card img {
    grid-area: image;
    max-height: 8rem;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.portfolio .card h6 {
    grid-area: title;
    font-size: 2rem;
    padding: 1rem;
    /* white-space: nowrap; */
}

.portfolio .card .tagline {
    grid-area: tagline;
    padding: 0 1rem;
}

.portfolio .card .total {
    grid-area: total;
    padding: 2rem 1rem;
    font-weight: bold;
}

.portfolio .card .cta {
    grid-area: cta;
    background-color: #fec10b;
    color: #000;
    padding: 1rem;
    text-decoration: none;
    font-weight: bold;
}

.portfolio .card .cta:hover {
    background-color: #efb301;
}

.portfolio .card.highlight {
    background: #fec10b;
    color: #000 !important;
}

@keyframes cta-sparkle {
    0% {
        background-position: left center;
    }
    50% {
        background-position: right center;
    }
    100% {
        background-position: left center;
    }
}

.portfolio .card.highlight .cta {
    border-top: 2px solid #fff;
    animation: cta-sparkle 2s ease infinite; ;
    transition: all 0.3s;
    background-image: linear-gradient(90deg, #fec10b, hsl(45, 99%, 82%), #fec10b);
    background-size: 200%;
}

/* Project Page */

main.project-page .container {
    padding: 4rem 2rem 4rem;
}

main.project-page h1 {
    background: none;
    margin: 2rem 0 0;
    padding: 0;
    text-align: left;
}

main.project-page section {
    display: inline-flex;
    justify-content: baseline;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 2rem 0 0;
    margin: 2rem 0 0;
}

main.project-page .description {
    padding: 0;
    margin: 0;
}

main.project-page .cta.highlight {
    display: inline-block;
    background: #fec10b;
    text-decoration: none;
    color: #000 !important;
    font-weight: bold;
    padding: 1rem 2rem;
    margin: 2rem 0;
}

main.project-page .cta.highlight:hover {
    background-color: #efb301;
}

main.project-page img {
    width: 100%;
    max-height: 25rem;
    object-fit: cover;
    object-position: top;
}

/* Media Queries */

@media (min-width: 48em) {
    .container {
        max-width: 75rem;
        margin: auto;
    }
    
    main.homepage {
        grid-template-columns: [homepage-start] 1fr [homepage-middle] 1fr [homepage-end];
    }

    main.homepage .introduction {
        grid-column: 1/ homepage-end;
    }

    main.homepage .details.experience {
        grid-column: 1/ span 2;
    }

    main.homepage .details.experience ol > li {
        width: 50%;
        padding-right: 2rem;
    }

    .content img.hobbies {
        display: initial;
        width: 7.5rem;
        height: 7.5rem;
        top: 6.25rem;
        left: calc(50% - 20rem);
    }

    .content img.hobbies + img.hobbies {
        right: calc(50% - 20rem);
    }

    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 2rem;
    }
    .contact-links {
        padding: 0;
    }
    #contact-form {
        grid-row: 1/3;
        grid-column: 2/3;
        height: fit-content;
        max-width: 100%;
        width: 100%;
        margin: 0;
    }
    .contact section.details > * {
        padding: 0;
    }

    .contact .map {
        display: block;
        width: 100%;
        margin: 2rem 0 0;
    }

    .portfolio .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        padding: 4rem 1rem;
    }

    .portfolio .card {
        display: inline-grid;
        grid-template-rows: repeat(2, auto) minmax(2rem, 1fr) repeat(2, auto);
        width: 100%;
        height: 100%;
        margin: 2rem auto;
    }
}

@media (min-width: 62em) {
    .content img.hobbies {
        height: 10rem;
        width: 10rem;
        top: 5rem;
        left: calc(50% - 25rem);
    }

    .content img.hobbies + img.hobbies {
        right: calc(50% - 25rem);
    }
}

@media (min-width: 79em) {
    header {
        padding-left: calc(50% - 35.5rem);
        padding-right: calc(50% - 35.5rem);
    }
    .introduction {
        padding: 2rem calc(50% - 35.5rem) 0;
    }
    .homepage .details > .section-padder {
        padding: 0 !important;
    }
    .homepage .details > * {
        padding-left: calc(50% - 35.5rem);
        padding-right: calc(50% - 35.5rem);
    }

    main.homepage .details.education > * {
        padding-left: calc(100% - 35.5rem);
        padding-right: 2rem;
    }

    main.homepage .details.contact-info > * {
        padding-right: calc(100% - 35.5rem);
        padding-left: 2rem;
    }

    .portfolio .container {
        padding: 4rem 2rem;
        column-gap: 2rem;
    }
}
